31
"###############################"
"#            #=#=#    #       #"
"#             #==    #        #"
"#    +        ===      +      #"
"#             ===    +  +     #"
"#    + +      ===  +          #"
"#     +       ===             #"
"#       #     ===       +     #"
"#        # #  ===      +      #"
"#         #   ===             #"
"#        ++   ===             #"
"#      + +    ===             #"
"#             =+=         +   #"
"##            #+#        +    #"
"###==========#   #===========##"
"##==========++ 0 ++=========#=#"
"#=#==========#   #=========####"
"## #          #+#            ##"
"#             =+=       +   # #"
"#        +    ===        +    #"
"#  +    +     ===      +      #"
"#   +         ===   ###       #"
"#             ===      #      #"
"#             ===      +      #"
"#       +     ===     +       #"
"#       +     ===        +    #"
"#      +  +   ===         +   #"
"#  #          ===      #      #"
"#  # #    +   =#=     ###     #"
"#   #        #=## #           #"
"###############################"

-------------------------------------------------
 :  grass
+:  power_floor
=:  route
#:  wall
0:  Portal