31
"##############uuu##############"
"#             ===             #"
"#             ===             #"
"#    +        ===      +      #"
"#             ===    +  +     #"
"#    + +      ===  +          #"
"#     +       ===             #"
"#             ===       +     #"
"#             ===      +      #"
"#             ===             #"
"#        ++   ===             #"
"#      + +    ===             #"
"#             =+=         +   #"
"#             #+#        +    #"
"l============#+++#============r"
"l===========+++0+++===========r"
"l============#+++#============r"
"#             #+#             #"
"#             =+=       +     #"
"#        +    ===        +    #"
"#  +    +     ===      +      #"
"#   +         ===             #"
"#             ===             #"
"#             ===      +      #"
"#       +     ===     +       #"
"#       +     ===        +    #"
"#      +  +   ===         +   #"
"#             ===             #"
"#         +   ===             #"
"#             ===             #"
"##############ddd##############"
up
right
down
left

u,r,d,l,' ':  grass
+:            power_floor
=:            route
#:            wall
0:            Portal